apiVersion: v1
kind: Namespace
metadata:
  name: hello-stage
  labels:
    environment-id: env_f0803bab-22bd-4032-acf5-503c84508cc0
    project-id: project_3fee4a6f-b3c8-42c7-9aa8-bc0942e23baa
    project-name: Hello
    environment-name: staging
    organization-id: org_219aede3-da6b-4fe5-8560-fc32e8fb3a28
